# SpotiKey

./: .gitignore  README.md  build.gradle  settings.gradle
app/configs/: conf.json
app/scripts/: SpotifyGlobalHotkeys.ahk  ToastOnTopScript.ahk
configs/: conf.json
scripts/: SpotifyGlobalHotkeys.ahk
src/main/java/: Main.java
src/main/java/config/: Config.java  LoadConfig.java  SaveConfig.java
src/main/java/hotkey/: AutoHotkeyDll.java  AutoHotkeyLoader.java
src/main/java/keystroke/: KeystrokeListener.java
src/main/java/player/: PlayerController.java
src/main/java/user/: Config.java  LoadConfig.java  SaveConfig.java
src/main/java/utils/: ScreenCoordinates.java  ScreenPosition.java  ToastPosition.java  Utils.java
src/main/java/view/: Settings.java  SettingsController.java  SettingsControllerView.java  SettingsControls.java  Toast.java  ToastController.java  ToastControls.java  ToastView.java  ViewController.java
src/main/resources/configs/: conf.json  sampleConfig.json
src/main/resources/fxml/: scene.fxml  settings.fxml  toast.fxml
src/main/resources/scripts/: SpotifyGlobalHotkeys.ahk
src/main/resources/styles/: styles.css  toast-styles.css
