Manifest-Version: 1.0
Main-Class: Main
Class-Path: hamcrest-core-1.1.jar javafx-fxml-19-win.jar opentest4j-1.2.
 0.jar javafx-swing-19-win.jar junit-4.10.jar gson-2.8.9.jar junit-platf
 orm-engine-1.7.0.jar junit-jupiter-engine-5.7.0.jar jna-platform-5.13.0
 .jar system-hook-3.8.jar javafx-graphics-19.jar junit-platform-commons-
 1.7.0.jar slf4j-api-1.7.31.jar apiguardian-api-1.1.0.jar java-spotify-a
 pi-1.1.16-all.jar javafx-controls-19-win.jar javafx-base-19.jar javafx-
 base-19-win.jar FXTrayIcon-3.0.0.jar javafx-graphics-19-win.jar junit-j
 upiter-api-5.7.0.jar javafx-controls-19.jar jna-5.13.0.jar slf4j-simple
 -1.7.31.jar json-simple-1.1.1.jar

